# RoomMate

./: .gitignore  README.md  aufbau.puml  build.gradle  docker-compose.yaml  google_checks.xml  roommate.adoc  settings.gradle
src/: build.gradle
src/main/java/roommate/: Main.java  RoomMateApplication.java
src/main/java/roommate/adapter/api/: Access.java  AccessController.java  Key.java  KeyService.java  Room.java  RoomDomainApi.java  RoomEntity.java  RoomMateApi.java
src/main/java/roommate/adapter/db/: Room.java  RoomDao.java  RoomDto.java  Timespan.java  TimespanDto.java  Trait.java  TraitDto.java  Workspace.java  WorkspaceDao.java  WorkspaceDto.java  WorkspaceRepositoryImpl.java
src/main/java/roommate/adapter/security/: AppUserService.java  MethodSecurityConfig.java  SecurityConfig.java
src/main/java/roommate/adapter/web/: RoomMateController.java
src/main/java/roommate/aggregates/: dummy.java
src/main/java/roommate/applicationservice/: BookingService.java  InvalidInput.java  NotExistentException.java  WorkspaceRepository.java
src/main/java/roommate/controller/: dummy.java
src/main/java/roommate/domain/applicationservice/: WorkspaceRepository.java
src/main/java/roommate/domain/model/: Room.java  Timespan.java  Trait.java  Workspace.java
src/main/java/roommate/domain/validation/: TimespanValidator.java  ValidTimespan.java  onPost.java
src/main/java/roommate/persistence/: dummy.java
src/main/java/roommate/service/: dummy.java
src/main/java/roommate/stereotypes/: dummy.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init_tables.sql
src/main/resources/templates/: index.html  room_details.html  room_overview.html  rules_booking.html  success.html  user_bookings.html  workspace_add.html  workspace_booking.html  workspace_details.html  workspace_editor.html  workspace_modify.html  workspace_overview.html
src/test/java/: dummy.java
src/test/java/architecture/: OnionArchitecture.java
src/test/java/roommate/: RoomMateApplicationTest.java
src/test/java/roommate/adapter/db/: DatabaseTest.java
src/test/java/roommate/adapter/security/: WithMockOAuth2User.java  WithOAuth2UserSecurityContextFactory.java
src/test/java/roommate/adapter/web/: RoomMateControllerTest.java
src/test/java/roommate/applicationservice/: ServiceTests.java
src/test/java/roommate/domain/model/: WorkspaceTest.java
src/test/resources/: application-test.yaml
src/test/resources/roommate/adapter/db/: findall.sql
