plugins {
    id 'java'
    id 'application'
}

group = 'de.propra'
version = '0.0.1-SNAPSHOT'

application {
    mainClass = 'Main'
}

java {
    sourceCompatibility = '21'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}